﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{46D48EA8-F784-166B-E603-6ACB0DCFA499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{8CF5E621-968A-6A05-D36A-B06EBBE2A2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D48EA8-F784-166B-E603-6ACB0DCFA499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D48EA8-F784-166B-E603-6ACB0DCFA499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D48EA8-F784-166B-E603-6ACB0DCFA499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D48EA8-F784-166B-E603-6ACB0DCFA499}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CF5E621-968A-6A05-D36A-B06EBBE2A2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF5E621-968A-6A05-D36A-B06EBBE2A2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF5E621-968A-6A05-D36A-B06EBBE2A2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF5E621-968A-6A05-D36A-B06EBBE2A2F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
